<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Jordyn Belli </title>
  <style>
    body {
    background-color: #fff;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    header {
      background-color: #536470;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 3px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      display: flex; 
      justify-content: center; 
      min-height: calc(125vh - 160px); 
    }
    .profile-image {
      flex: 1; 
      text-align: center;
    }
    .profile-image img {
      width: 200px; 
      border-radius: 70%; 
      margin-bottom: 20px; 
    }
    .main-content {
      flex: 2;
      text-align: center;
    }
    .about {
      margin-top: 50px;
      line-height: 2; 
    }
    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      padding: 0.1px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    /* Social Icons Styles */
    .social-icons {
      margin-top: 20px;
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
    }
    .social-icons img {
      width: 30px;
      height: auto;
    }
    .social-icons a:hover img {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>Jordyn Belli | Photography</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cv.html">CV</a>
    <a href="skills.html">Skills</a>
  </nav>
  <div class="container">
    <div class="profile-image">
      <img src="profile_picture.jpg" alt="Profile Picture">
      <!-- Social Icons -->
      <div class="social-icons">
        <a href="https://www.instagram.com/entrop.y_" target="_blank">
          <img src="instagram_icon.png" alt="Instagram Icon">
        </a>
        <a href="https://vimeo.com/jordynbelli" target="_blank">
          <img src="vimeo-icon.png" alt="Vimeo Icon">
        </a>
        <a href="https://www.linkedin.com/in/jordyn-belli" target="_blank">
          <img src="linkedin_icon.png" alt="LinkedIn Icon">
        </a>
      </div>
    </div>
    <div class="main-content">
      <div class="about">
        <h2>About Me</h2>
        <p>A photographer who finds inspiration in the natural world, skin, texture, relationships, and humanity. Jordyn’s work stands out due to their full-immersion approach. He creates euphoric worlds of queer intimacy & fantasies, striking bodyscapes displaying the dynamics between our bodies and the earth, architecture of the body, along with touch & movement. Jordyn started taking photos as a teenager in rural Ohio, and practiced the craft all throughout middle & highschool, eventually moving to Chicago, IL in 2016 to seriously pursue his passion for the arts. Although he is now pursuing a degree in Physics, Jordyn started out with no college education, and solely relied on networking via social media and events. Jordyn released his first short film, Nightlapses, in 2021 and has been published in countless publications locally and internationally, as well as taken part in 7 galleries.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 JBelli | All rights reserved</p>
  </div>
</body>
</html>

