<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordyn Belli | Contact</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 12px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box 5px;
        }
        input[type="submit"] {
            background-color: #4e6d4f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-top: -10px;
        }
        input[type="submit"]:hover {
            background-color: #ccdecd;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #4e6d4f;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #ccdecd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>
        
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
        
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject.." required>
        
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
        
            <input type="submit" value="Submit">
        </form>
        </div>
    </div>
</body>
</html>
