<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordyn Belli | Photography</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      background: url('header_image.jpg') no-repeat center center fixed;
      background-size: cover;
      text-align: center;
      color: #fff;
    }
    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 3px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .main-content {
      text-align: center;
    }
    .about {
      margin-top: 50px;
    }
    header {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .footer {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      padding: 0.1px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jordyn Belli | Photography</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cv.html">CV</a>
    <a href="skills.html">Skills</a>
  </nav>
  <div class="container">
    <div class="main-content">
      <h2></h2>
    </div>
    <div class="about">
      <p></p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 JBelli | All rights reserved</p>
  </div>
</body>
</html>
